{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WALEED\\SQLEXPRESS;Database=EmployeePortalSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "EmployeePortalSystem_SuperSecureKey_MinimumLength32Characters_2024_ProductionKey",
    "Issuer": "EmployeePortalSystem",
    "Audience": "EPS.API",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}